<!DOCTYPE html>
<html>
<head>
    <title>Library Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #4c5a6d;
        }
        .login-container {
            max-width: 800px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(169, 44, 44, 0.05);
        }
        h1 {
            font-weight: bold;
            margin-bottom: 25px;
            color: #343a40;
        }
        .form-control {
            height: 45px;
        }
        .btn {
            height: 45px;
            font-weight: 500;
        }
    </style>
</head>
<body>

<div class="login-container text-center">
    <form action="/dashboard" method="GET">
        <h1>Library Management System Login</h1>
        <input class="form-control my-3" type="text" name="username" placeholder="Username" required>
        <input class="form-control my-3" type="password" name="password" placeholder="Password" required>
        <button class="btn btn-primary w-100">Login</button>
    </form>
</div>

</body>
</html>
